:root {
  --button-color: #272044;
  --Alhambra-Blush: #f2e1c1;
  --Sunset-Clay: #e6b89c;
  --Olive-Mist: #e7e4d2;
  --Andalusian-Sand: #faf3e0;
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--Olive-Mist);
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/Phot-\ by-Ali-Durmu≈ü-Cevlan.jpg");

  color: var(--Alhambra-Blush);
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 260px 0;
  background-position: center;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: var(--Alhambra-Blush);
  text-decoration: none;
  color: var(--button-color);
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}

footer {
  color: var(--Olive-Mist);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
    url("../images/Photo-by-Pixabay-footer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0;
}

footer a.website {
  text-decoration: none;
  color: var(--Alhambra-Blush);
}

footer a.website:hover {
  text-decoration: underline;
  color: var(--Sunset-Clay);
}

footer a.developer {
  text-decoration: none;
  color: var(--Alhambra-Blush);
}

footer a.developer:hover {
  text-decoration: underline;
  color: var(--Sunset-Clay);
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: var(--Sunset-Clay);
}

footer ul {
  opacity: 0.7;
  list-style: none;
  margin: 0;
  padding: 0;
}

footer p {
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  opacity: 0.7;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 2rem; /* Optional: adds spacing between columns */
  padding: 1rem 0; /* Optional: adds vertical padding */
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
